<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>position</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section class="position">
		<div class="box box-1"><p>'left' 'top'</p></div>
		<div class="box box-2"><p>'right' 'top'</p></div>
		<div class="box box-3"><p>'left' 'top'and 'margin(auto)'</p></div>
		<div class="box box-4"><p>'left' 'bottom'</p></div>
		<div class="box box-5"> <p>'right' 'bottom'</p></div>
	</section>
	<footer>
		<a href="index.html">Thanks for you watch my position box</a>
	</footer>
</body>
</html>
